<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="MY COVID-19 STATUS "
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="Have you been tested for COVID-19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/no1"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_marginTop="124dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/question2"
        android:layout_width="414dp"
        android:layout_height="35dp"
        android:layout_marginBottom="40dp"
        android:text="What was the result"
        app:layout_constraintBottom_toTopOf="@+id/no2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yes2"
        android:layout_width="421dp"
        android:layout_height="36dp"
        android:layout_marginBottom="176dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@+id/hyperlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/no2"
        android:layout_width="413dp"
        android:layout_height="40dp"
        android:layout_marginBottom="132dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/hyperlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yes1"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:layout_marginTop="92dp"
        android:text="Yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/hyperlink"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_marginBottom="48dp"
        android:text="Click here for more info"
        app:layout_constraintBottom_toTopOf="@+id/submit_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Submit Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>